<div class="payments-container">
  <h1 class="page-title">Payment Management</h1>

  <div class="summary-cards">
    <div class="summary-card">
      <div class="summary-icon">
        <span class="material-icons">account_balance</span>
      </div>
      <div class="summary-content">
        <h3>Total Revenue</h3>
        <div class="summary-value">$124,500</div>
        <div class="summary-period">This Month</div>
      </div>
    </div>

    <div class="summary-card">
      <div class="summary-icon">
        <span class="material-icons">trending_up</span>
      </div>
      <div class="summary-content">
        <h3>Growth Rate</h3>
        <div class="summary-value">+12.5%</div>
        <div class="summary-period">Month-over-Month</div>
      </div>
    </div>

    <div class="summary-card">
      <div class="summary-icon">
        <span class="material-icons">receipt_long</span>
      </div>
      <div class="summary-content">
        <h3>Pending Invoices</h3>
        <div class="summary-value">7</div>
        <div class="summary-period">Total Value: $8,300</div>
      </div>
    </div>

    <div class="summary-card">
      <div class="summary-icon">
        <span class="material-icons">workspace_premium</span>
      </div>
      <div class="summary-content">
        <h3>Premium Schools</h3>
        <div class="summary-value">15</div>
        <div class="summary-period">Of 24 Schools</div>
      </div>
    </div>
  </div>

  <div class="filters-section">
    <div class="filter-row">
      <div class="filter-group">
        <label>Date Range</label>
        <div class="filter-controls">
          <select class="filter-select">
            <option selected>Last 30 days</option>
            <option>This month</option>
            <option>Previous month</option>
            <option>Last 3 months</option>
            <option>Custom range</option>
          </select>
        </div>
      </div>

      <div class="filter-group">
        <label>Status</label>
        <div class="filter-controls">
          <select class="filter-select">
            <option selected>All Statuses</option>
            <option>Paid</option>
            <option>Pending</option>
            <option>Failed</option>
            <option>Refunded</option>
          </select>
        </div>
      </div>

      <div class="filter-group">
        <label>School</label>
        <div class="filter-controls">
          <select class="filter-select">
            <option selected>All Schools</option>
            <option>DriveRight Academy</option>
            <option>CitySafe Driving School</option>
            <option>Premier Driving School</option>
            <option>Sunshine Driving Academy</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="payments-table-container">
    <table class="payments-table">
      <thead>
        <tr>
          <th>Invoice #</th>
          <th>School</th>
          <th>Date</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Payment Method</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>INV-2023-056</td>
          <td>DriveRight Academy</td>
          <td>May 15, 2023</td>
          <td>$1,250.00</td>
          <td><span class="status-badge paid">Paid</span></td>
          <td>Credit Card</td>
          <td>
            <div class="table-actions">
              <button class="action-icon"><span class="material-icons">visibility</span></button>
              <button class="action-icon"><span class="material-icons">file_download</span></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>INV-2023-055</td>
          <td>CitySafe Driving School</td>
          <td>May 12, 2023</td>
          <td>$950.00</td>
          <td><span class="status-badge paid">Paid</span></td>
          <td>Bank Transfer</td>
          <td>
            <div class="table-actions">
              <button class="action-icon"><span class="material-icons">visibility</span></button>
              <button class="action-icon"><span class="material-icons">file_download</span></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>INV-2023-054</td>
          <td>Premier Driving School</td>
          <td>May 10, 2023</td>
          <td>$1,500.00</td>
          <td><span class="status-badge pending">Pending</span></td>
          <td>Bank Transfer</td>
          <td>
            <div class="table-actions">
              <button class="action-icon"><span class="material-icons">visibility</span></button>
              <button class="action-icon"><span class="material-icons">notification_important</span></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>INV-2023-053</td>
          <td>Sunshine Driving Academy</td>
          <td>May 08, 2023</td>
          <td>$750.00</td>
          <td><span class="status-badge failed">Failed</span></td>
          <td>Credit Card</td>
          <td>
            <div class="table-actions">
              <button class="action-icon"><span class="material-icons">visibility</span></button>
              <button class="action-icon"><span class="material-icons">refresh</span></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>INV-2023-052</td>
          <td>DriveRight Academy</td>
          <td>May 05, 2023</td>
          <td>$1,250.00</td>
          <td><span class="status-badge paid">Paid</span></td>
          <td>Credit Card</td>
          <td>
            <div class="table-actions">
              <button class="action-icon"><span class="material-icons">visibility</span></button>
              <button class="action-icon"><span class="material-icons">file_download</span></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>INV-2023-051</td>
          <td>CitySafe Driving School</td>
          <td>May 03, 2023</td>
          <td>$950.00</td>
          <td><span class="status-badge refunded">Refunded</span></td>
          <td>Bank Transfer</td>
          <td>
            <div class="table-actions">
              <button class="action-icon"><span class="material-icons">visibility</span></button>
              <button class="action-icon"><span class="material-icons">history</span></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="pagination">
    <button class="pagination-button">
      <span class="material-icons">chevron_left</span>
    </button>
    <div class="page-numbers">
      <button class="page active">1</button>
      <button class="page">2</button>
      <button class="page">3</button>
    </div>
    <button class="pagination-button">
      <span class="material-icons">chevron_right</span>
    </button>
  </div>
</div>
